<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <style>
      body {
          background-color: #ee49ff;
      }

        .middle {
          position: relative;
          margin: 0 5% 0 5%;
          background-color: #0000f6;
          border: none;
        }

        .center {
          margin: 10%;
        }
        .canter-bigtext {
          text-align: center;
          font-size: 40vw;
          color: #0000f6;
          font-family: Century;
          position: absolute;
          top: 33%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .canter-text {
          font-weight: bold;
          text-align: center;
          color: white;
          font-family: Century;
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-shadow: 0 0 2px black;
        }
        .canter-text01 {
          font-size: 2.5vw
        }
        .canter-text02 {
          font-size: 5vw;
        }
        .center-img {
          margin: 10%;
          vertical-align: middle;
        }
        .center-img img {
          width: 100%;
          box-shadow: 7px 7px 10PX;
        }

        
        .card-box {
          display: flex;
          background-color: #2cea18;
          padding-left: 5%;
          position: relative;
        }
        .card {
          display: inline-block;
        }
        .card-text {
          font-weight: bold;
          font-family: Century;
          padding: 10px 20px;
          text-align: center;
          position: absolute;
          transform: translate(-50%, -50%);
          text-shadow: 4px 2px 2px black;
        }
        .card-text01 {
          color: #f80076;
          font-size: 3.5vw;
          top: 75%;
          left: 18%;
        }
        .card-text02 {
          color: #ff91db;
          font-size: 4vw;
          top: 50%;
          left: 50%;
        }
        .card-text03 {
          color: #cdafed;
          font-size: 3.5vw;
          top: 25%;
          left: 82%;
        }
        .card-img {
          vertical-align: middle; 
          display: inline-block;
          padding:8% 5% 8% 0;
        }
        .card-img img {
          width:100%;
          border-radius: 15px;
        }

        .under {
          font-family: Century;
          background-color: #ee49ff;
          text-align: center;
          color: white;
          padding: 3% 0 3% 0;
        }
        .under01 {
          font-size: 1.5vw;
        }
        .under02 {
          font-size: 2vw;
        }

        /*navbar*/
        .nav-bar {
        background-color: #ee49ff;
        }
        .nav-bar ul {
          padding: 0; 
        }
        .nav-bar ul li {
          list-style: none; 
          display: inline-block; 
          padding: 20px 50px 20px 0;
        }

        .nav-bar ul li a {
          text-decoration: none;  
          color: white;
          width: 100%;
          font-weight: 900; 
        }

        .nav-bar ul li a:hover {
          color: #2cea18;
          transition: 0.5s;  
        }  

    </style>
</head>
<body>
    <div class="middle">
 
        <!--navbar-->
        <nav class="nav-bar">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME1</a></li>
            <li><a href="">HOME2</a></li>
          </ul>
        </nav>
        <!--navbar-->

        <div class="canter">
          <div class="canter-bigtext">
            Sign
          </div>
          <div class="canter-text canter-text01">
             2021.04.05 
          </div>
          <div class="canter-text canter-text02">
            <br/> homework 
         </div>
          <div class="center-img">
            <img src="body.jpg">
          </div>
        </div>


        <div class="card-box">
          <div class="card-text card-text01">
            left
          </div>
          <div class="card-img">
            <img src="card01.jpg">
          </div>

          <div class="card-text card-text02">
            likelion 
          </div>
          <div class="card-img">
            <img src="card02.jpg" >
          </div>

          <div class="card-text card-text03">
            right 
          </div>
          <div class="card-img">
            <img src="card03.jpg">
          </div>
        </div>
        
        <div class="under">
          <div class="under01">
            2021.04.05
          </div>
          <div class="under02">
            SOYEON KIM
          </div>
        </div>

    </div>
</body>